{
  "type": "module",
  "name": "thai-lottery-prediction",
  "version": "1.0.0",
  "description": "A simple Thai lottery prediction application",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^10.5.2"
  }
}
